
@article{wheeler1983law,
  title={Law without Law},
  author={Wheeler, John Archibald},
  booktitle={Quantum Theory and Measurement},
  year={1983}
}

@book{deutsch1997fabric,
  title={The Fabric of Reality},
  author={Deutsch, David},
  year={1997},
  publisher={Penguin Press}
}

@article{tegmark2015consciousness,
  title={Consciousness as a State of Matter},
  author={Tegmark, Max},
  journal={Chaos, Solitons \& Fractals},
  year={2015}
}

@book{penrose1989emperor,
  title={The Emperor’s New Mind},
  author={Penrose, Roger},
  year={1989},
  publisher={Oxford University Press}
}

@article{shannon1948mathematical,
  title={A Mathematical Theory of Communication},
  author={Shannon, Claude E},
  journal={Bell System Technical Journal},
  year={1948}
}
